<h3>About Tamika</h3>

<p>Tamika is the Executive Director of the Los Angeles County Bicycle Coalition. Prior to leading LACBC, Tamika was the Director of Social Change Strategies at Liberty Hill Foundation, and worked at Young Invincibles as the California Director.</p>

<p>She transitioned to policy work after litigating for three years as an employment lawyer at Legal Aid Society-Employment Law Center. Tamika received her J.D. in 2009 from Stanford Law School, and in 2006 received her B.A. in Psychology and B.S. in Sociology in her hometown of Omaha, Nebraska. Tamika currently serves as the co-chair of the National Center for Lesbian Rights Board of Directors, serves as the Institute Co-Director of the New Leaders Council - Los Angeles, and is an advisory board member for the Legal Aid Society-Employment Law Center’s Fair Play for Girls in Sports program.</p>
